# common settings
TZ=Asia/Shanghai
NETWORKS_DRIVER=bridge


# resource limit
LIMIT_MEMORY_MYSQL=2G
LIMIT_MEMORY_REDIS=2G


# PATHS
MySQL_PATH=./data/mysql # mysql data storage path
REDIS_PATH=./data/redis # redis data storage path


# MYSQL
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=dev-database # database name

# REDIS
REDIS_PORT=6379